<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image_style-8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-container {
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .container {
            margin-top: 100px;
            position: relative;
            width: 30%;
            height: 400px;
            background-color: #008CBA;
            border: 2px dashed cadetblue;
            border-radius: 50%;
        }

        .image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(67, 69, 70, .6);
            overflow: hidden;
            width: 100%;
            height: 100%;

            transform: scale(0);
            transition: .8s ease;
            border-radius: 50%;
        }

        .container:hover .overlay {

            transform: scale(1);
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            text-align: center;
        }

        p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <img src="./image/t2.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><p>JOHN SHORE</p>
                    <small>Frontend-Developer</small>
                    <p> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i> <i class="fa-brands fa-instagram"></i>
                    </p></div>
            </div>
        </div>
        <div class="container">
            <img src="./image/b11.png" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text">
                    <p>NINA NORTAN</p>
                    <small>Web Designer</small>
                    <p> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i> <i class="fa-brands fa-instagram"></i>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="./image/t1.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <div class="text"><p>ALEXA ERACAL</p>
                    <small>Backend-Developer</small>
                    <p> <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-whatsapp"></i> <i class="fa-brands fa-instagram"></i>
                    </p></div>
            </div>
        </div>
    </div>
    
</body>

</html>