<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(229, 229, 252);
        }

        .d-flex {
            display: flex;
        }

        .row {
            height: 50px;
            width: 100%;
            color: rgb(250, 194, 51);
            text-align: center;

        }

        .h1 {
            margin-top: 20px;
        }

        .h2 {
            color: rgb(250, 194, 51);
            text-align: center;
        }

        .row1 {
            height: 550px;
            width: 100%;

        }

        .col4 {
            height: 430px;
            width: 30%;
            overflow: hidden;
            transition-duration: .5s;
            transition-delay: .5s;
            margin: 10px;
            box-sizing: border-box;
            border: solid rgb(190, 188, 188) 1px;
            border-radius: 10px;
            background-color: white;
            position: relative;


        }

        .img {
            height: 300px;
            width: 100%;
            border-radius: 5px;
            position: relative;

        }

        .p {
            text-align: center;
            color: rgb(250, 182, 10);
            font-size: 20px;

        }

        .p-div {
            background-color: rgb(250, 182, 10);
            height: 2px;
            width: 30px;
            margin: 4px;
            transition-duration: .5s;
            transition-delay: .5s;

        }

        .p1 {
            text-align: center;
        }

        .p-icon {
            justify-content: center;
        }

        .inner {
            height: 45px;
            width: 180px;
            position: absolute;
            overflow: hidden;
            right: 0px;
            bottom: -45px;
            background-color: rgb(250, 182, 10);
            transition-delay: 4s;

            transition: .7s ease;
        }

        .inner-img {
            margin: 5px;
            height: 30px;
            width: 30px;
            text-align: center;
        }

        .container1 {
  position: relative;
  overflow: hidden;
}
.overlay1 {
  position: absolute;
  bottom: 100%;
 
 
  overflow: hidden;

  transition: .5s ease;
}
        .container:hover .overlay1 {
  bottom: 4px;
 
}
        .container {
  position: relative;
  overflow: hidden;
}
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #ffffff;
            opacity: 0.3;
            width: 100%;
            height: 0;
            transition: .7s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

     
        .col4:hover .p-div {
            width: 50px;
        }

        .p-s {
            background-color: rgb(250, 182, 10);
            height: 10px;
            width: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <h1 class="h1">OUR EXPERTS</h1>
    </div>
    <div class="row1 d-flex">
        <div class="col4">
            <div class="container">
                <img src="./image/avatar1.png" alt="Avatar" class="img">
                <div class="overlay">
                </div>
                <div class="inner container1 overlay1">
                    <img src="./image/q.png" alt="" class="inner-img">
                    <img src="./image/ssq.jpg" alt="" class="inner-img">
                    <img src="./image/w.png" alt="" class="inner-img">
                    <img src="./image/icon-linkedin.png" alt="" class="inner-img">
    
                </div>
            </div>
            
            <p class="p"><b>Stephan Cronin</b></p>

            <div class="d-flex p-icon" style="justify-content: center;">
                <div class="p-div"></div>
                <div class="p-s">
                </div>
                <div class="p-div"></div>
            </div>
            <p class="p1">Developer</p>
           
        </div>







        <div class="col4">

            <div class="container">
                <img src="./image/avatar2.png" alt="Avatar" class="img">
                <div class="overlay">
                </div>
                <div class="inner container1 overlay1">
                    <img src="./image/q.png" alt="" class="inner-img">
                    <img src="./image/ssq.jpg" alt="" class="inner-img">
                    <img src="./image/w.png" alt="" class="inner-img">
                    <img src="./image/icon-linkedin.png" alt="" class="inner-img">
    
                </div>
            </div>
            <p class="p"><b>John Shor</b></p>

            <div class="d-flex" style="justify-content: center;">
                <div class="p-div"></div>
                <div class="p-s">
                </div>
                <div class="p-div"></div>
            </div>
            <p class="p1">Frontend-Developer</p>
          


        </div>
        <div class="col4">
            <div class="container">
                <img src="./image/avatar3.png" alt="Avatar" class="img">
                <div class="overlay">
                </div>
                <div class="inner container1 overlay1">
                    <img src="./image/q.png" alt="" class="inner-img">
                    <img src="./image/ssq.jpg" alt="" class="inner-img">
                    <img src="./image/w.png" alt="" class="inner-img">
                    <img src="./image/icon-linkedin.png" alt="" class="inner-img">
    
                </div>
            </div>
            <p class="p"><b>Alex</b></p>

            <div class="d-flex" style="justify-content: center;">
                <div class="p-div"></div>
                <div class="p-s"></div>
                <div class="p-div"></div>
            </div>
            <p class="p1">Backend-Developer
            </p>
          

        </div>

        <div class="col4">
            <div class="container">
                <img src="./image/avatar4.png" alt="Avatar" class="img">
                <div class="overlay">
                </div>
                <div class="inner container1 overlay1">
                    <img src="./image/q.png" alt="" class="inner-img">
                    <img src="./image/ssq.jpg" alt="" class="inner-img">
                    <img src="./image/w.png" alt="" class="inner-img">
                    <img src="./image/icon-linkedin.png" alt="" class="inner-img">
    
                </div>
            </div>
            <p class="p"><b>Stephan Stuart</b></p>

            <div class="d-flex p-icon">
                <div class="p-div"></div>
                <div class="p-s"></div>
                <div class="p-div"></div>
            </div>
            <p class="p1">Web-Designer</p>
            
        </div>
    </div>
    <a href="image_style7.html">image_style7</a>
<a href="image_style8.html">image_style8</a>
<a href="ourteam2.html">ourteam2</a>
<a href="ourteam3.html">ourteam3</a>
<a href="project11.html">project11</a>
<a href="team2.html">team2</a>
</body>

</html>