<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            width: 100%;
        }

        .card {
            position: relative;
            width: 340px;
            height: 450px;
            background-color: #133b6b;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
        }

        .card .circle {
            position: absolute;
            top: -190px;
            left: 50%;
            width: 500px;
            height: 500px;
            transform: translateX(-50%);
            clip-path: circle();
        }

        .card .circle::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -16px;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 0 20px rgba(9, 174, 244, 0.687);
            border-radius: 50%;
            z-index: 2;
            pointer-events: none;
        }

        .circle .imgbox {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 340px;
            height: 310px;
        }
        .imgbox img{
            position: absolute;
            top: 0;
            left: 0;
            object-fit: fill;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }
        .imgbox img:hover{
            transform: scale(1.2);
        }
        .card .content{
            position: absolute;
            left: 0;
            top: 310px;
           height: 140px;
            width: 100%;
            bottom: 140px;
            text-align: none !important;
            padding: 20px 30px;
        }
        .card .fa-linkedin{
            padding: 2px 4px;
            color: #fff;
            background-color: #0077b5;
            border-radius: 2px;
        }
        .content>h3{
            font-size: 1.4em;
            color: #fff;
            margin-top: 7px;
            margin-bottom: 2px;
        }
        content .texticon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        content>h4{
            color: #09aff4;
            font-weight: 400;
        }
        .card .fa-arrow-right{
            color: #09aff4;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="circle">
            <div class="imgbox">
                <img src="image/t1.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <a href="">
                <i class="fa fa-brands fa-linkedin" aria-hidden="true"></i>
            </a>
            <h3>maimun</h3>
            <div class="texticon">
                <h4>Direct</h4>
                <a href="">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <div class="imgbox">
                <img src="image/t2.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <a href="">
                <i class="fa fa-brands fa-linkedin" aria-hidden="true"></i>
            </a>
            <h3>maimun</h3>
            <div class="texticon">
                <h4>Direct</h4>
                <a href="">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="circle">
            <div class="imgbox">
                <img src="image/t3.jpg" alt="">
            </div>
        </div>
        <div class="content">
            <a href="">
                <i class="fa fa-brands fa-linkedin" aria-hidden="true"></i>
            </a>
            <h3>maimun</h3>
            <div class="texticon">
                <h4>Direct</h4>
                <a href="">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    
</body>

</html>